  File: /dev/null
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 6h/6d	Inode: 6           Links: 1     Device type: 1,3
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-12-21 08:14:44.644000118 +0300
Modify: 2021-12-21 08:14:44.644000118 +0300
Change: 2021-12-21 08:14:44.644000118 +0300
 Birth: -
  File: /dev/zero
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 6h/6d	Inode: 8           Links: 1     Device type: 1,5
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-12-21 08:14:44.652000118 +0300
Modify: 2021-12-21 08:14:44.652000118 +0300
Change: 2021-12-21 08:14:44.652000118 +0300
 Birth: -
  File: /dev/sda
  Size: 0         	Blocks: 0          IO Block: 4096   block special file
Device: 6h/6d	Inode: 332         Links: 1     Device type: 8,0
Access: (0660/brw-rw----)  Uid: (    0/    root)   Gid: (    6/    disk)
Access: 2021-12-21 08:14:46.388000184 +0300
Modify: 2021-12-21 08:14:43.668000081 +0300
Change: 2021-12-21 08:14:43.668000081 +0300
 Birth: -
  File: /dev/tty
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 6h/6d	Inode: 13          Links: 1     Device type: 5,0
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    5/     tty)
Access: 2021-12-21 08:14:44.712000121 +0300
Modify: 2021-12-21 08:14:44.712000121 +0300
Change: 2021-12-21 08:14:44.712000121 +0300
 Birth: -
  File: /root
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 801h/2049d	Inode: 262147      Links: 4
Access: (0700/drwx------)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-09-15 23:26:52.000000000 +0300
Modify: 2021-12-21 08:12:23.004001679 +0300
Change: 2021-12-21 08:12:23.004001679 +0300
 Birth: -
  File: /etc/passwd
  Size: 2446      	Blocks: 8          IO Block: 4096   regular file
Device: 801h/2049d	Inode: 534145      Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-12-21 08:13:00.080003077 +0300
Modify: 2021-12-21 08:13:00.072003077 +0300
Change: 2021-12-21 08:13:00.076003077 +0300
 Birth: -
  File: /proc/mounts -> self/mounts
  Size: 11        	Blocks: 0          IO Block: 1024   symbolic link
Device: 5h/5d	Inode: 4026531843  Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-12-21 08:14:43.180000063 +0300
Modify: 2021-12-21 08:14:42.360000032 +0300
Change: 2021-12-21 08:14:42.360000032 +0300
 Birth: -
  File: /bin/ls
  Size: 133792    	Blocks: 264        IO Block: 4096   regular file
Device: 801h/2049d	Inode: 262231      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-12-21 08:09:50.904008277 +0300
Modify: 2018-01-18 12:43:49.000000000 +0300
Change: 2021-12-21 08:07:37.744003253 +0300
 Birth: -
  File: /bin/zcat
  Size: 1937      	Blocks: 8          IO Block: 4096   regular file
Device: 801h/2049d	Inode: 262335      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-06-24 18:38:02.000000000 +0300
Modify: 2021-06-24 18:38:02.000000000 +0300
Change: 2021-12-21 08:07:37.972003262 +0300
 Birth: -

crw-rw-rw- 1 root root 1, 3 сне 21 08:14 /dev/null

crw-rw-rw- 1 root root 1, 5 сне 21 08:14 /dev/zero

brw-rw---- 1 root disk 8, 0 сне 21 08:14 /dev/sda

crw-rw-rw- 1 root tty 5, 0 сне 21 08:14 /dev/tty

-rw-r--r-- 1 root root 2446 сне 21 08:13 /etc/passwd

lrwxrwxrwx 1 root root 11 сне 21 08:14 /proc/mounts -> self/mounts

-rwxr-xr-x 1 root root 133792 сту 18  2018 /bin/ls

-rwxr-xr-x 1 root root 1937 чэр 24 18:38 /bin/zcat
