  File: /dev/null
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 5h/5d	Inode: 5           Links: 1     Device type: 1,3
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-11-28 09:59:27.035696005 -0800
Modify: 2021-11-28 09:59:27.035696005 -0800
Change: 2021-11-28 09:59:27.035696005 -0800
 Birth: -
crw-rw-rw- 1 root root 1, 3 Nov 28 09:59 /dev/null
  File: /dev/zero
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 5h/5d	Inode: 7           Links: 1     Device type: 1,5
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-11-28 09:59:27.039696004 -0800
Modify: 2021-11-28 09:59:27.039696004 -0800
Change: 2021-11-28 09:59:27.039696004 -0800
 Birth: -
crw-rw-rw- 1 root root 1, 5 Nov 28 09:59 /dev/zero
  File: /dev/sda
  Size: 0         	Blocks: 0          IO Block: 4096   block special file
Device: 5h/5d	Inode: 339         Links: 1     Device type: 8,0
Access: (0660/brw-rw----)  Uid: (    0/    root)   Gid: (    6/    disk)
Access: 2021-11-28 09:59:27.939695992 -0800
Modify: 2021-11-28 09:59:26.643696010 -0800
Change: 2021-11-28 09:59:26.643696010 -0800
 Birth: -
brw-rw---- 1 root disk 8, 0 Nov 28 09:59 /dev/sda
  File: /dev/tty
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 5h/5d	Inode: 12          Links: 1     Device type: 5,0
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    5/     tty)
Access: 2021-11-28 10:37:29.071696004 -0800
Modify: 2021-11-28 09:59:27.071696004 -0800
Change: 2021-11-28 09:59:27.071696004 -0800
 Birth: -
crw-rw-rw- 1 root tty 5, 0 Nov 28 09:59 /dev/tty
  File: /root
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 805h/2053d	Inode: 524290      Links: 4
Access: (0700/drwx------)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-08-19 03:46:41.000000000 -0700
Modify: 2021-09-19 05:36:18.549485299 -0700
Change: 2021-09-19 05:36:18.549485299 -0700
 Birth: -
  File: /etc/passwd
  Size: 2808      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 808040      Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-11-28 09:59:25.527696025 -0800
Modify: 2021-09-19 05:36:08.189485476 -0700
Change: 2021-09-19 05:36:08.193485476 -0700
 Birth: -
-rw-r--r-- 1 root root 2808 Sep 19 05:36 /etc/passwd
  File: /proc/mounts -> self/mounts
  Size: 11        	Blocks: 0          IO Block: 1024   symbolic link
Device: 17h/23d	Inode: 4026531843  Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-11-28 09:59:28.059695990 -0800
Modify: 2021-11-28 09:59:24.787696035 -0800
Change: 2021-11-28 09:59:24.787696035 -0800
 Birth: -
lrwxrwxrwx 1 root root 11 Nov 28 09:59 /proc/mounts -> self/mounts
  File: /bin/ls
  Size: 142144    	Blocks: 280        IO Block: 4096   regular file
Device: 805h/2053d	Inode: 131779      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-11-28 09:59:27.191696002 -0800
Modify: 2019-09-05 03:38:40.000000000 -0700
Change: 2021-09-19 05:27:25.102899449 -0700
 Birth: -
-rwxr-xr-x 1 root root 142144 Sep  5  2019 /bin/ls
