806599511 338 crw-rw-rw- 1 root wheel 50331650 0 "Dec  4 16:11:16 2021" "Dec  4 21:04:04 2021" "Dec  4 21:04:04 2021" "Dec 31 16:00:00 1969" 65536 0 0 /dev/null
806599511 339 crw-rw-rw- 1 root wheel 50331651 0 "Nov 18 14:01:12 2021" "Nov 18 14:01:12 2021" "Nov 18 14:01:12 2021" "Dec 31 16:00:00 1969" 65536 0 0 /dev/zero
806599511 337 crw-rw-rw- 1 root wheel 33554432 0 "Dec  4 21:01:15 2021" "Nov 18 14:01:12 2021" "Nov 18 14:01:12 2021" "Dec 31 16:00:00 1969" 65536 0 0 /dev/tty
16777231 305414 -rw-r--r-- 1 root wheel 0 7630 "Oct 22 16:56:21 2021" "Jan  1 00:00:00 2020" "Oct 22 16:56:21 2021" "Jan  1 00:00:00 2020" 4096 8 0x20 /etc/passwd
16777231 1152921500312764818 -rwxr-xr-x 1 root wheel 0 157376 "Jan  1 00:00:00 2020" "Jan  1 00:00:00 2020" "Jan  1 00:00:00 2020" "Jan  1 00:00:00 2020" 4096 72 0x80020 /bin/ls


/dev/null - Блочное устройство
/dev/zero - Блочное устройство
/dev/tty - Блочное устройство
/etc/passwd - Обычные файлы
/bin/ls - Обычные файлы


