# Задание №7
t = [1, 2, 3]
total = 0 
for i in t:
    total = total + i
if len(t) > 0:
            print(total)
elif len(t) == 0: # Проверка пустой ли список
    print('0')


#5 Проверить, все ли элементы одинаковые
mylist = [1, 1, 1]
if mylist.count(mylist[0]) == len(mylist):    #mylist[0]) == len(mylist) количество повторяющихся символов равно общей длине
    print(mylist, True)
elif mylist.count(mylist[0]) != len(mylist):
     print(mylist, False)

#4 Напишите код, который возьмет список строк и пронумерует их
spis = ['У', 'каждой', 'переменной', 'есть', 'имя']
for i, item in enumerate(spis):
    print([i + 1, item])

#3 BuzzFuzz
for num in range(1,101):
    if num%3==0 and num%5==0:
        print("FuzzBuzz")

    elif num%3==0:
        print("Fuzz")

    elif num%5==0:      
        print("Buzz")

    else:
        print(num)

# Like
a = ['Ilya', 'Nadya', 'Carri', 'Yaris', 'Natalya']

if len(a) == 1:
    print(''.join(a) + ' likes this')
elif len(a) == 2:
    print(' and '.join(a) + ' likes this')
elif len(a) == 3:
    print(a[0] + ', ' + a[1] + ' and ' + a[2] + ' likes this')
elif len(a) == 0:
    print('No one likes this')
else:
    copy_1 = a.copy()
    copy_1 = str(len(copy_1[2:]))
    print(a[0] + ', ' + a[1] + ' and ' + copy_1 + ' others like this')
