Используем команду man чтобы прочитать краткое описание команд для  файлов устройств urandom (4), zero (4), null (4), full (4), loop (4), sd (4):

NAME
       random, urandom - kernel random number source devices
NAME
       null, zero - data sink
NAME
       full - always full device
NAME
       loop, loop-control - loop devices

Используем команду man чтобы прочитать описание intro (1) Составить список всех команд которые упоминаются на странице помощи. 
Команды: date, cal, ls, chown, chmod, cat, cp, mv, diff, rm, grep, pwd, cd, mkdir, rmdir, find, mount, umount, df, ps, kill, man, pages.

Зайти в режим помощи man  (man man; press h key for help mode): 

g  <  ESC-<       *  Go to first line in file (or line N).
G  >  ESC->       *  Go to last line in file (or line N).
f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
/pattern          *  Search forward for (N-th) matching line.
?pattern          *  Search backward for (N-th) matching line.
n                 *  Repeat previous search (for N-th occurrence).
N                 *  Repeat previous search in reverse direction.

Зайти в режим помощи командой info Зайти на страницу  *Coreutils page.

Output of entire files

*cat invocation::              Concatenate and write files.
* tac invocation::              Concatenate and write files in reverse.
* nl invocation::               Number lines and write files.
* od invocation::               Write files in octal or other formats.
* base32 invocation::           Transform data into printable data.
* base64 invocation::           Transform data into printable data.

Output of parts of files::

* head invocation::             Output the first part of files.
* tail invocation::             Output the last part of files.
* split invocation::            Split a file into pieces.
* csplit invocation::           Split a file into context-determined pieces.

Basic operations::

* cp invocation::               Copy files.
* dd invocation::               Convert and copy a file.
* install invocation::          Copy files and set attributes.
* mv invocation::               Move (rename) files.
* rm invocation::               Remove files or directories.
* shred invocation::            Remove files more securely.

Changing file attributes::

* chown invocation::            Change file owners and groups.
* chgrp invocation::            Change file groups.
* chmod invocation::            Change access permissions.
* touch invocation::            Change file timestamps.

Disk usage::

* df invocation::               Report file system disk space usage.
* du invocation::               Estimate file space usage.
* stat invocation::             Report file or file system status.
* sync invocation::             Synchronize cached writes to persistent storage.
* truncate invocation::         Shrink or extend the size of a file.

User information::

* id invocation::               Print user identity.
* logname invocation::          Print current login name.
* whoami invocation::           Print effective user ID.
* groups invocation::           Print group names a user is in.
* users invocation::            Print login names of users currently logged in.
* who invocation::              Print who is currently logged in.

System context:: 

* date invocation::             Print or set system date and time.
* arch invocation::             Print machine hardware name.
* nproc invocation::            Print the number of processors.
* uname invocation::            Print system information.
* hostname invocation::         Print or set system name.
* hostid invocation::           Print numeric host identifier.
* uptime invocation::           Print system uptime and load.

Определить тип файла

Командой stat

Файл: /dev/null
Размер: 0         	Блоков: 0          Блок В/В: 4096   символьный специальный файл
Устройство: 5h/5d	Инода: 5           Ссылки: 1     Тип устройства: 1,3
Доступ: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ:        2022-01-20 20:49:22.847732987 +0200
Модифицирован: 2022-01-20 20:49:22.847732987 +0200
Изменён:       2022-01-20 20:49:22.847732987 +0200
Создан:        -

Файл: /dev/zero
Размер: 0         	Блоков: 0          Блок В/В: 4096   символьный специальный файл
Устройство: 5h/5d	Инода: 7           Ссылки: 1     Тип устройства: 1,5
Доступ: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ:        2022-01-20 20:49:22.863732987 +0200
Модифицирован: 2022-01-20 20:49:22.863732987 +0200
Изменён:       2022-01-20 20:49:22.863732987 +0200
Создан:        -

Файл: /dev/sda
Размер: 0         	Блоков: 0          Блок В/В: 4096   блочный специальный файл
Устройство: 5h/5d	Инода: 339         Ссылки: 1     Тип устройства: 8,0
Доступ: (0660/brw-rw----)  Uid: (    0/    root)   Gid: (    6/    disk)
Доступ:        2022-01-20 20:49:39.735732610 +0200
Модифицирован: 2022-01-20 20:49:22.503732995 +0200
Изменён:       2022-01-20 20:49:22.503732995 +0200
Создан:        -

Файл: /dev/tty
Размер: 0         	Блоков: 0          Блок В/В: 4096   символьный специальный файл
Устройство: 5h/5d	Инода: 12          Ссылки: 1     Тип устройства: 5,0
Доступ: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    5/     tty)
Доступ:        2022-01-20 21:36:29.323732976 +0200
Модифицирован: 2022-01-20 20:49:23.323732976 +0200
Изменён:       2022-01-20 20:49:23.323732976 +0200
Создан:        -

Файл: /root
Размер: 4096      	Блоков: 8          Блок В/В: 4096   каталог
Устройство: 806h/2054d	Инода: 262657      Ссылки: 4
Доступ: (0700/drwx------)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ:        2021-08-19 13:46:41.000000000 +0300
Модифицирован: 2022-01-09 15:55:48.383804210 +0200
Изменён:       2022-01-09 15:55:48.383804210 +0200
Создан:        -

Файл: /etc/passwd
Размер: 2893      	Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 806h/2054d	Инода: 656754      Ссылки: 1
Доступ: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ:        2022-01-20 20:26:45.667829151 +0200
Модифицирован: 2022-01-09 15:14:31.108294698 +0200
Изменён:       2022-01-09 15:14:31.144295465 +0200
Создан:        -

Файл: /proc/mounts -> self/mounts
Размер: 11        	Блоков: 0          Блок В/В: 1024   символьная ссылка
Устройство: 16h/22d	Инода: 4026531843  Ссылки: 1
Доступ: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ:        2022-01-20 20:49:41.171732578 +0200
Модифицирован: 2022-01-20 20:49:11.615733238 +0200
Изменён:       2022-01-20 20:49:11.615733238 +0200
Создан:        -

Файл: /bin/ls
Размер: 142144    	Блоков: 280        Блок В/В: 4096   обычный файл
Устройство: 806h/2054d	Инода: 1313973     Ссылки: 1
Доступ: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ:        2022-01-20 20:26:50.771829037 +0200
Модифицирован: 2019-09-05 13:38:40.000000000 +0300
Изменён:       2022-01-09 15:39:18.815069955 +0200
Создан:        -

Файл: /bin/zcat
Размер: 1984      	Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 806h/2054d	Инода: 1314711     Ссылки: 1
Доступ: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ:        2019-12-13 17:41:46.000000000 +0200
Модифицирован: 2019-12-13 17:41:46.000000000 +0200
Изменён:       2022-01-09 15:39:20.991069906 +0200
Создан:        -

Командой ls -l

crw-rw-rw- 1 root root 1, 3 янв 20 20:49 /dev/null

crw-rw-rw- 1 root root 1, 5 янв 20 20:49 /dev/zero

brw-rw---- 1 root disk 8, 0 янв 20 20:49 /dev/sda

crw-rw-rw- 1 root tty 5, 0 янв 20 20:49 /dev/tty

ls: невозможно открыть каталог '/root': Отказано в доступе

-rw-r--r-- 1 root root 2893 янв  9 15:14 /etc/passwd

lrwxrwxrwx 1 root root 11 янв 20 20:49 /proc/mounts -> self/mounts

-rwxr-xr-x 1 root root 142144 сен  5  2019 /bin/ls

-rwxr-xr-x 1 root root 1984 дек 13  2019 /bin/zcat
