crw-rw-rw- 1 root root 1, 3 сту  8 21:47 /dev/null
  File: /dev/null
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 5h/5d	Inode: 5           Links: 1     Device type: 1,3
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2022-01-08 21:47:24.008000214 +0300
Modify: 2022-01-08 21:47:24.008000214 +0300
Change: 2022-01-08 21:47:24.008000214 +0300
 Birth: -
crw-rw-rw- 1 root root 1, 5 сту  8 21:47 /dev/zero
  File: /dev/zero
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 5h/5d	Inode: 7           Links: 1     Device type: 1,5
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2022-01-08 21:47:24.028000215 +0300
Modify: 2022-01-08 21:47:24.028000215 +0300
Change: 2022-01-08 21:47:24.028000215 +0300
 Birth: -
brw-rw---- 1 root disk 8, 0 сту  8 21:47 /dev/sda
  File: /dev/sda
  Size: 0         	Blocks: 0          IO Block: 4096   block special file
Device: 5h/5d	Inode: 343         Links: 1     Device type: 8,0
Access: (0660/brw-rw----)  Uid: (    0/    root)   Gid: (    6/    disk)
Access: 2022-01-08 21:47:25.628000292 +0300
Modify: 2022-01-08 21:47:23.776000203 +0300
Change: 2022-01-08 21:47:23.776000203 +0300
 Birth: -
crw-rw-rw- 1 root tty 5, 0 сту  8 21:47 /dev/tty
  File: /dev/tty
  Size: 0         	Blocks: 0          IO Block: 4096   character special file
Device: 5h/5d	Inode: 12          Links: 1     Device type: 5,0
Access: (0666/crw-rw-rw-)  Uid: (    0/    root)   Gid: (    5/     tty)
Access: 2022-01-08 21:54:08.088000218 +0300
Modify: 2022-01-08 21:47:24.088000218 +0300
Change: 2022-01-08 21:47:24.088000218 +0300
 Birth: -
-rw-r--r-- 1 root root 2810 ліс 24 21:38 /etc/passwd
  File: /etc/passwd
  Size: 2810      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 281291      Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2022-01-08 20:29:06.192000271 +0300
Modify: 2021-11-24 21:38:07.587999933 +0300
Change: 2021-11-24 21:38:07.623999933 +0300
 Birth: -
lrwxrwxrwx 1 root root 11 сту  8 22:07 /proc/mounts -> self/mounts
  File: /proc/mounts -> self/mounts
  Size: 11        	Blocks: 0          IO Block: 1024   symbolic link
Device: 16h/22d	Inode: 4026531843  Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2022-01-08 22:07:41.723870719 +0300
Modify: 2022-01-08 22:07:41.723870719 +0300
Change: 2022-01-08 22:07:41.723870719 +0300
 Birth: -
-rwxr-xr-x 1 root root 142144 вер  5  2019 /bin/ls
  File: /bin/ls
  Size: 142144    	Blocks: 280        IO Block: 4096   regular file
Device: 805h/2053d	Inode: 393934      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2022-01-08 20:29:12.996000595 +0300
Modify: 2019-09-05 13:38:40.000000000 +0300
Change: 2021-11-24 21:01:56.822519837 +0300
 Birth: -
-rwxr-xr-x 1 root root 1984 сне 13  2019 /bin/zcat
  File: /bin/zcat
  Size: 1984      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 394671      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-12-13 18:41:46.000000000 +0300
Modify: 2019-12-13 18:41:46.000000000 +0300
Change: 2021-11-24 21:02:00.866032477 +0300
 Birth: -
